# InvApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inv_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/inventariosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inv_app/: AndroidApp.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/inv_app/data/database/: ElementDatabase.kt
app/src/main/java/com/example/inv_app/data/database/dao/: ElementDao.kt
app/src/main/java/com/example/inv_app/data/database/entities/: ElementEntity.kt
app/src/main/java/com/example/inv_app/data/model/: BarcodeAnalyzer.kt  MlkitBarcodeAnalyzer.kt  ScreenViewRoutes.kt  ScreensRoutes.kt  ViewRoutes.kt  ZXingBarcode128Writer.kt  ZxingBarcode128Writer.kt  ZxingBarcodeAnalyzer.kt
app/src/main/java/com/example/inv_app/data/model/barcode_analyzer/: MLKitBarcodeAnalyzer.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/example/inv_app/data/repository/: CameraRepositoryImpl.kt  ScannerRepositoryImpl.kt
app/src/main/java/com/example/inv_app/di/: CameraRepositoryModule.kt  ElementModule.kt  RoomModule.kt
app/src/main/java/com/example/inv_app/di/scanner/: ScannerModule.kt  ScannerRepositoryModule.kt
app/src/main/java/com/example/inv_app/domain/repository/: CameraRepository.kt  ScannerRepository.kt
app/src/main/java/com/example/inv_app/domain/use_case/: GetCameraPreviewViewUseCase.kt
app/src/main/java/com/example/inv_app/presentation/features/contacts/: ContactsView.kt
app/src/main/java/com/example/inv_app/presentation/features/directory/: DirectoryScreen.kt
app/src/main/java/com/example/inv_app/presentation/features/formats/: FormatsScreen.kt  FormatsView.kt
app/src/main/java/com/example/inv_app/presentation/features/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/inv_app/presentation/features/lists/: ListsScreen.kt
app/src/main/java/com/example/inv_app/presentation/features/reports/: ReportsScreen.kt  ReportsView.kt
app/src/main/java/com/example/inv_app/presentation/features/scanner/: BottomNavigationItem.kt  ScannerHistoryScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/inv_app/presentation/features/search/: DetailScreen.kt  ScannerScreen.kt  ScannerViewModel.kt  SearchScaffold.kt  SearchTopAppBar.kt
app/src/main/java/com/example/inv_app/presentation/navigation/: AppNavHost.kt  MyAppNavHost.kt  NavHost.kt  NavigationHost.kt  NavigationItems.kt
app/src/main/java/com/example/inv_app/presentation/screens/: ContactsView.kt  FormatsView.kt
app/src/main/java/com/example/inv_app/ui/: MainActivity.kt
app/src/main/java/com/example/inv_app/ui/navigation/: MyAppNavHost.kt  NavigationItems.kt
app/src/main/java/com/example/inv_app/ui/navigation/design/: Scaffold.kt  (+6 more)
app/src/main/java/com/example/inv_app/ui/screens/: CameraViewModel.kt  ContactsView.kt  FormatsView.kt  HomeViewModel.kt  ListsView.kt
app/src/main/java/com/example/inv_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inv_app/ui/view/: CameraPreviewView.kt  CameraScreen.kt  HomeView.kt  ListsView.kt  ReportsView.kt  ScannerView.kt
app/src/main/java/com/example/inv_app/ui/viewmodel/: CameraViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: contacts_icon.xml  formats_icon.xml  home_icon.xml  lists_icon.xml  logo_uis.xml  reports_icon.xml  scanner_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/inv_app/: ExampleUnitTest.kt
app/src/test/java/com/example/inventariosapp/: ExampleUnitTest.kt
(+41 files in other folders)
