plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}



android {
    namespace 'com.example.inv_app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.inv_app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Material Design 3
    def material_version = "1.2.0-alpha02"
    implementation "androidx.compose.material3:material3:${material_version}"

    //Navigation
    def navigation_version = "2.6.0"
    implementation "androidx.navigation:navigation-compose:${navigation_version}"

    //LifeCycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"

    //StateFlow
    def stateflow_version = "1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${stateflow_version}"

    //CameraX
    def camerax_version = "1.3.0-beta01"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    //ML Kit
    def mlkit_version = "17.1.0"
    implementation "com.google.mlkit:barcode-scanning:${mlkit_version}"

    //Zxing
    def zxing_version = "3.5.1"
    implementation("com.google.zxing:core:${zxing_version}")

    //Dagger Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"

    //Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-ktx:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"

    //Coil
    implementation "io.coil-kt:coil:2.4.0"
    implementation "io.coil-kt:coil-compose:2.4.0"
}

kapt {
    correctErrorTypes = true
}